* {
    box-sizing: border-box;}

main {
        display: flex;
        margin-top: 2%;
}
    

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #085a15;
    color: rgb(255, 255, 255);
}

h1 {
    margin-left: 1%;
    font-size: 200%;
}

h2 {
    margin: 1% 2%;
    font-size: 150%;
}

p {
    margin-left: 2%;
    margin-bottom: 1%;
}

ul {
    margin-left: 3%;
}

li {
    margin-bottom: 1%;
}


.main header {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background: #008f4c;
    color: #fff;
  
}

.card {
    box-sizing: content-box;
    display: inline-block;
    margin-left: 2%;
    flex: 1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    width: fit-content;
}

.card header {
    text-indent: 100%;
    font-weight: 300;
    padding: 20px;
    background: #247200;
    color: #fff;

}

.card img {
}
  

